# voco-server

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle  social-login-test.html
.claude/: CLAUDE.md
.github/workflows/: main-deploy.yml
docs/: common.md  plan.md
docs/api/: member.md
src/main/java/com/voco/voco/: VocoApplication.java
src/main/java/com/voco/voco/batch/: ExamAutoGradingScheduler.java  ExamGradingExecutor.java
src/main/java/com/voco/voco/common/adaptor/: PasswordAdaptorImpl.java
src/main/java/com/voco/voco/common/annotation/: AdminId.java  AdminIdArgumentResolver.java  MemberId.java  MemberIdArgumentResolver.java
src/main/java/com/voco/voco/common/config/: CacheConfig.java  LiveKitProperties.java  QueryDslConfig.java  RestClientConfig.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebServerConfig.java
src/main/java/com/voco/voco/common/dto/response/: ApiResponse.java  LongIdResponse.java  PageResponse.java
src/main/java/com/voco/voco/common/enums/: ApiErrorCode.java  ApiErrorType.java  ApiResultType.java
src/main/java/com/voco/voco/common/exception/: ApiControllerAdvice.java  CoreException.java  ExceptionMessage.java
src/main/java/com/voco/voco/common/interfaces/: AdminChecker.java  JwtAdaptor.java  PasswordAdaptor.java
src/main/java/com/voco/voco/common/model/: BaseModel.java
src/main/java/com/voco/voco/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/voco/voco/tov/application/: CreateExamUseCase.java  ExamWordsCacheService.java
src/main/java/com/voco/voco/tov/domain/interfaces/: VlExamCommandRepository.java  VlExamQueryRepository.java  VlExamQuestionCommandRepository.java  VlExamQuestionQueryRepository.java  VlUserQueryRepository.java  VlWordGroupItemQueryRepository.java  VlWordGroupQueryRepository.java  VlWordQueryRepository.java
src/main/java/com/voco/voco/tov/domain/model/: VlExamEntity.java  VlExamQuestionEntity.java  VlUserEntity.java  VlWordAntonymEntity.java  VlWordChapterEntity.java  (+7 more)
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: landing.css
src/main/resources/templates/: index.html
src/test/java/com/voco/voco/: VocoApplicationTests.java
src/test/java/com/voco/voco/architecture/: ArchitectureTest.java
src/test/java/com/voco/voco/tov/application/: CreateExamUseCaseTest.java
(+216 files in other folders)
